
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
　<style type="text/css">


.fade{
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    transition-delay:10s;
    opacity: 0.5;
　　　}

    /*消える*/
.fade1{
 opacity:0;
 pointer-events:none
      }

/*出る*/
.fade2{
 opacity:0.5;
 pointer-events:auto;
 transition-delay:0s;
      }

.btn{
	position: relative;
	display:inline-block;
    }

.txt{
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%,-55%);
    color: white;
    font-weight: bold;
    font-size: 2em;
    font-family :Quicksand, sans-serif;
    }

.font{
    color: black;
    font-weight: bold;
    font-size: 2em;
    font-family :Quicksand, sans-serif;
    text-align: center
    }



 </style>
<title>ariake</title>
</head>
<body>

<p class="font">Q. ここ有明水再生センターで、1日でキレイにできる水の量は？</p>
<br>

  <div style="text-align: center;" class="fade" id="fader">
   <div id="back" class="btn" >
    <img src="./button/def.png" width="200" height="80" />
    <div class="txt">
     <p id="test">back</p>
    </div>
   </div>
  </div>






<script>


document.getElementById("back").onclick=function()
 {
 window.parent.location.href="./index.html"
 }



var reOff=function(){setTimeout(btnOff,2000)};

function btnOff()
{
document.getElementById("fader").classList.remove("fade2");
//消える処理
document.getElementById("fader").classList.add("fade1");

}

window.onload=function()
{
document.getElementById("fader").classList.add("fade1");
}

//タップでボタン表示、有効化 →2秒したらまた消える処理
function appear()
{
document.getElementById("fader").classList.remove("fade1");
//出現する処理
document.getElementById("fader").classList.add("fade2");
}

 document.addEventListener("click",appear,false);
 document.addEventListener("click",reOff,false);
 document.addEventListener("touchstart",appear,false);
 document.addEventListener("touchstart",reOff,false);


document.getElementById("back").style.top=window.innerHeight*0.8 + "px";
document.getElementById("back").style.left=window.innerWidth*0.4 + "px";
console.log(window.innerHeight)
console.log(window.innerWidth)

//window.parent.screen.width window.parent.screen.height window.innerWidth window.innerHeight;
</script>


</body>
</html>