
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
　<style type="text/css">


.btn-shine {
  color: #FFF;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  line-height: 45px;
  width: 200px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid transparent;
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1.2s cubic-bezier(0.2, 1, 0.2, 1);
}

.btn-shine:hover {
  border-color: #FFF;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: transparent;
  outline-offset: 12px;
  text-shadow: 2px 2px 3px #000;
  text-shadow: 2px 2px 3px #4682b4;/* text-shadowを背景色に変更する*/
}

.container-02 {
  display: inline-block;
  text-align: center;
  width:200px;
  padding-top: 40px;
  padding-bottom: 40px;
}



/*chromeで右スクロールバー出さないため必要*/
html {
    overflow-y: hidden;
}

body{
background: #4CA1AF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #C4E0E5, #4CA1AF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #C4E0E5, #4CA1AF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.btn{
	position: relative;
	display:inline-block;
    }


.txt{
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%,-55%);
    color: white;
    font-weight: bold;
    font-size: 2em;
    font-family :Quicksand, sans-serif;
    }

.font{
  font-family :Quicksand, sans-serif;
  color: #2f4f4f;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  line-height: 45px;
  width: 100%;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid transparent;
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  background-color:white;
  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }





 </style>
<title>ariake</title>
</head>

<body>

<div style="text-align: center;">
<p class="font">メニューを選択してください</p>
<br>


<div id="menu1" class="container-02">
<a href="#" class="btn-shine">まなぶ</a>
</div>



<!--inlineblockなのでtext-align:centerで中央寄せ-->
<!--div style="text-align: center;">

 <div id="menu1" class="btn" >
  <img src="./button/menu1.png" width="250" height="100" />
  <div class="txt">
   <p>まなぶ</p>
  </div>
 </div-->


<br>
<br>

<div id="menu2" class="container-02">
<a href="#" class="btn-shine is-pink">あそぶ</a>
</div>

 <br>
 <br>

<div id="menu3" class="container-02">
<a href="#" class="btn-shine is-pink">設定</a>
</div>

</div>

<script>

console.log(window.parent.pcnt1);

/*
document.getElementById("menu1").onclick=function()
{
window.location.href="./video.html"
}
*/

</script>
</body>
</html>