
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
　<style type="text/css">

/*chromeで右スクロールバー出さないため必要*/
html {
    overflow-y: hidden;
}

html, body ,iframe
{
  height:100%;
  width:100%;
  margin: 0;
  padding: 0;
  position: relative;
}

body{
position:relative;
}


.fade{
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    transition-delay:10s;
    opacity: 0.5;
　　　}

    /*消える*/
.fade1{
 opacity:0;
 pointer-events:none
      }

/*出る*/
.fade2{
 opacity:0.5;
 pointer-events:auto;
 transition-delay:0s;
      }

/*↓のdiv重要*/
.all{
position:absolute;
top:50%;
left:50%;
transform: translateX(-50%) translateY(-50%);
}


.video{
  position: relative;
  display:block;
  text-align: center;
  transform: translate(0%,0%);
    }

.child{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
    }

.btn{
	position: relative;
	display:inline-block;
    }

.txt{
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%,-55%);
    color: white;
    font-weight: bold;
    font-size: 2em;
    font-family :Quicksand, sans-serif;
    }

#vid{
transform-origin:center;
transform:translateX(0px) translateY(0px) rotate(-90deg);
border: 1px solid black;
background: #FFF; 


}



 </style>
<title>ariake</title>
</head>
<body>


<div class="all">
<div class="video" >
<!--overlayさせる時はvideo閉じタグ超重要!-->
 <video src="./video/warp1.m4v" autoplay id="vid"></video>
<!--複数classはspace区切り-->
  <div style="text-align: center;" class="fade child fade1" id="fader">
   <div id="back" class="btn" >
    <img src="./button/def.png" width="200" height="80" />
    <div class="txt">
     <p id="test">back</p>
    </div>
   </div>
  </div>

</div>
</div>




<script>


document.getElementById("back").onclick=function()
 {
 window.parent.location.href="./index.html"
 }



var reOff=function(){setTimeout(btnOff,2000)};

function btnOff()
{
document.getElementById("fader").classList.remove("fade2");
//消える処理
document.getElementById("fader").classList.add("fade1");

}

window.onload=function()
{
//document.getElementById("fader").classList.add("fade1");
}

//タップでボタン表示、有効化 →2秒したらまた消える処理
function appear()
{
document.getElementById("fader").classList.remove("fade1");
//出現する処理
document.getElementById("fader").classList.add("fade2");
}

 document.addEventListener("click",appear,false);
 document.addEventListener("click",reOff,false);
 //document.addEventListener("touchstart",appear,false);
 //document.addEventListener("touchstart",reOff,false);

 document.getElementById("vid").style.width=1280*0.8 + "px";
 document.getElementById("vid").style.height=720*0.8 + "px";




</script>


</body>
</html>